In archive /home/saffron/esp/CH5-WIFI/build/log/liblog.a:

log.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.heap_bubble_down 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_log_set_vprintf 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_log_level_set 00000048  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.literal 00000048  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_log_buffer_hex_internal 00000050  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_log_buffer_char_internal 00000050  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_log_buffer_hexdump_internal 00000078  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000001f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000001f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000001f4  2**0
                  ALLOC
 10 .text.heap_bubble_down 0000004e  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_log_set_vprintf 00000043  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 000000aa  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.esp_log_level_set 0000011e  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .iram1        0000019a  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_log_buffer_hex_internal 0000011a  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_log_buffer_char_internal 0000010b  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_log_buffer_hexdump_internal 000001da  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .bss.base$5518 00000004  00000000  00000000  000009f4  2**2
                  ALLOC
 19 .bss.s_log_mutex 00000004  00000000  00000000  000009f4  2**2
                  ALLOC
 20 .data.s_log_print_func 00000004  00000000  00000000  000009f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 21 .bss.s_log_cache_entry_count 00000004  00000000  00000000  000009f8  2**2
                  ALLOC
 22 .bss.s_log_cache_max_generation 00000004  00000000  00000000  000009f8  2**2
                  ALLOC
 23 .bss.s_log_cache 000000f8  00000000  00000000  000009f8  2**2
                  ALLOC
 24 .bss.s_log_tags 00000004  00000000  00000000  000009f8  2**2
                  ALLOC
 25 .data.s_log_default_level 00000004  00000000  00000000  000009f8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 26 .debug_frame  000000e8  00000000  00000000  000009fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00001164  00000000  00000000  00000ae4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 000003e5  00000000  00000000  00001c48  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    0000089c  00000000  00000000  0000202d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000060  00000000  00000000  000028c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000050  00000000  00000000  00002929  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   0000085e  00000000  00000000  00002979  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    0000067a  00000000  00000000  000031d7  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  00003851  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  0000388c  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000038  00000000  00000000  000038c4  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000624  00000000  00000000  000038fc  2**0
                  CONTENTS, RELOC, READONLY
