In archive /home/saffron/esp/CH5-WIFI/build/spi_flash/libspi_flash.a:

flash_mmap.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000170  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.spi_flash_mmap_dump 00000020  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.spi_flash_cache2phys 00000018  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000001dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000001dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000001dc  2**0
                  ALLOC
  6 .iram1        0000060f  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 00000121  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.spi_flash_mmap_dump 0000005b  00000000  00000000  00000910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.spi_flash_cache2phys 00000062  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__func__$5784 00000011  00000000  00000000  000009d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.__func__$5775 00000015  00000000  00000000  000009e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .bss.written_pages 00000020  00000000  00000000  000009fc  2**2
                  ALLOC
 13 .bss.s_mmap_last_handle 00000004  00000000  00000000  000009fc  2**2
                  ALLOC
 14 .bss.s_mmap_page_refcnt 00000100  00000000  00000000  000009fc  2**2
                  ALLOC
 15 .bss.s_mmap_entries_head 00000004  00000000  00000000  000009fc  2**2
                  ALLOC
 16 .debug_frame  00000148  00000000  00000000  000009fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   000011ea  00000000  00000000  00000b44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 0000038d  00000000  00000000  00001d2e  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000efb  00000000  00000000  000020bb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000080  00000000  00000000  00002fb6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000120  00000000  00000000  00003036  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000b37  00000000  00000000  00003156  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    0000074f  00000000  00000000  00003c8d  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  000043dc  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00004417  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000018  00000000  00000000  0000444f  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000618  00000000  00000000  00004467  2**0
                  CONTENTS, RELOC, READONLY

partition.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.iterator_create 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.load_partitions 00000034  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_partition_iterator_release 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_partition_next 00000028  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_partition_find 0000001c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_partition_get 00000010  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_partition_find_first 0000000c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_partition_verify 00000024  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_partition_write 00000018  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_partition_erase_range 00000014  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_partition_mmap 00000018  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_partition_read 00000020  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_partition_get_sha256 00000004  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_partition_check_identity 00000010  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000170  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000170  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000170  2**0
                  ALLOC
 17 .text.iterator_create 00000021  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.load_partitions 000000da  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_partition_iterator_release 0000000e  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.str1.4 00000066  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.esp_partition_next 00000082  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_partition_find 0000004e  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_partition_get 0000001c  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_partition_find_first 0000002a  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_partition_verify 0000007c  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_partition_write 00000052  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_partition_erase_range 00000052  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_partition_mmap 00000059  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_partition_read 00000076  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_partition_get_sha256 00000015  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_partition_check_identity 00000048  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__func__$3607 00000013  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$3598 0000001a  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$3592 00000014  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$3582 00000013  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__func__$3569 00000015  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$3565 00000012  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__func__$3528 00000013  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .bss.s_partition_list_lock 00000004  00000000  00000000  000006f4  2**2
                  ALLOC
 40 .bss.s_partition_list 00000004  00000000  00000000  000006f4  2**2
                  ALLOC
 41 .debug_frame  00000160  00000000  00000000  000006f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_info   00000ff2  00000000  00000000  00000854  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_abbrev 000002d2  00000000  00000000  00001846  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .debug_loc    00000645  00000000  00000000  00001b18  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_aranges 00000088  00000000  00000000  0000215d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_ranges 000000a8  00000000  00000000  000021e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_line   00000813  00000000  00000000  0000228d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_str    00000a9c  00000000  00000000  00002aa0  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .comment      0000003b  00000000  00000000  0000353c  2**0
                  CONTENTS, READONLY
 50 .xtensa.info  00000038  00000000  00000000  00003577  2**0
                  CONTENTS, READONLY
 51 .xt.lit       00000070  00000000  00000000  000035af  2**0
                  CONTENTS, RELOC, READONLY
 52 .xt.prop      00000678  00000000  00000000  0000361f  2**0
                  CONTENTS, RELOC, READONLY

spi_flash_rom_patch.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spi_cache_mode_switch 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_rom_spiflash_read_status 00000014  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_rom_spiflash_wait_idle 0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_rom_spiflash_erase_chip_internal 00000010  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_rom_spiflash_erase_block_internal 00000018  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_rom_spiflash_erase_sector_internal 00000018  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_rom_spiflash_read_data 00000034  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_rom_spiflash_enable_write 00000010  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_rom_spiflash_program_page_internal 00000040  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_rom_spiflash_read_statushigh 0000000c  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_rom_spiflash_write_status 00000014  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_rom_spiflash_unlock 00000028  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_rom_spiflash_lock 00000018  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_rom_spiflash_config_readmode 00000030  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_rom_spiflash_erase_chip 0000000c  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_rom_spiflash_erase_block 00000020  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_rom_spiflash_erase_sector 00000020  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_rom_spiflash_write 00000028  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_rom_spiflash_write_encrypted 00000010  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_rom_spiflash_read 0000005c  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_rom_spiflash_erase_area 00000018  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  000002d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  000002d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  000002d8  2**0
                  ALLOC
 24 .text.spi_cache_mode_switch 00000266  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_rom_spiflash_read_status 00000061  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_rom_spiflash_wait_idle 00000032  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_rom_spiflash_erase_chip_internal 00000030  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_rom_spiflash_erase_block_internal 0000003c  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_rom_spiflash_erase_sector_internal 00000044  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.str1.4 000002c0  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .text.esp_rom_spiflash_read_data 00000121  00000000  00000000  00000948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_rom_spiflash_enable_write 0000003d  00000000  00000000  00000a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_rom_spiflash_program_page_internal 00000126  00000000  00000000  00000aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_rom_spiflash_read_statushigh 00000021  00000000  00000000  00000bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.esp_rom_spiflash_write_status 00000038  00000000  00000000  00000bf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_rom_spiflash_unlock 0000007e  00000000  00000000  00000c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.esp_rom_spiflash_lock 0000004e  00000000  00000000  00000cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_rom_spiflash_config_readmode 000000a0  00000000  00000000  00000d00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.esp_rom_spiflash_config_readmode 00000018  00000000  00000000  00000da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 40 .text.esp_rom_spiflash_erase_chip 00000024  00000000  00000000  00000db8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_rom_spiflash_erase_block 00000066  00000000  00000000  00000ddc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_rom_spiflash_erase_sector 00000065  00000000  00000000  00000e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_rom_spiflash_write 000000ca  00000000  00000000  00000eac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_rom_spiflash_write_encrypted 0000005a  00000000  00000000  00000f78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.esp_rom_spiflash_read 00000284  00000000  00000000  00000fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.esp_rom_spiflash_erase_area 000000be  00000000  00000000  00001258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata.__func__$2513 0000001b  00000000  00000000  00001318  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__func__$2484 00000027  00000000  00000000  00001334  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .debug_frame  00000208  00000000  00000000  0000135c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_info   00000d72  00000000  00000000  00001564  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_abbrev 00000260  00000000  00000000  000022d6  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .debug_loc    00000a78  00000000  00000000  00002536  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_aranges 000000c0  00000000  00000000  00002fae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_ranges 000000b0  00000000  00000000  0000306e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_line   00000b0e  00000000  00000000  0000311e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_str    0000078e  00000000  00000000  00003c2c  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .comment      0000003b  00000000  00000000  000043ba  2**0
                  CONTENTS, READONLY
 58 .xtensa.info  00000038  00000000  00000000  000043f5  2**0
                  CONTENTS, READONLY
 59 .xt.lit       000000a8  00000000  00000000  0000442d  2**0
                  CONTENTS, RELOC, READONLY
 60 .xt.prop      00000b64  00000000  00000000  000044d5  2**0
                  CONTENTS, RELOC, READONLY

cache_utils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000120  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.spi_flash_init_lock 00000018  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.spi_flash_op_lock 00000008  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.spi_flash_op_unlock 00000008  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000017c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000017c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000017c  2**0
                  ALLOC
  7 .iram1        00000340  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 00000113  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.spi_flash_init_lock 00000026  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.spi_flash_op_lock 00000012  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.spi_flash_op_unlock 00000010  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__func__$5678 00000031  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.__func__$5668 00000032  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.__func__$5652 00000014  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .data.s_flash_op_cpu 00000004  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss.s_flash_op_complete 00000001  00000000  00000000  0000069c  2**0
                  ALLOC
 17 .bss.s_flash_op_can_start 00000001  00000000  00000000  0000069c  2**0
                  ALLOC
 18 .bss.s_flash_op_mutex 00000004  00000000  00000000  0000069c  2**2
                  ALLOC
 19 .bss.s_flash_op_cache_state 00000008  00000000  00000000  0000069c  2**2
                  ALLOC
 20 .debug_frame  00000118  00000000  00000000  0000069c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000af9  00000000  00000000  000007b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 0000026b  00000000  00000000  000012ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000289  00000000  00000000  00001518  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000070  00000000  00000000  000017a1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000060  00000000  00000000  00001811  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00000570  00000000  00000000  00001871  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    0000051c  00000000  00000000  00001de1  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  000022fd  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00002338  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000020  00000000  00000000  00002370  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      000002ac  00000000  00000000  00002390  2**0
                  CONTENTS, RELOC, READONLY

flash_ops.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 000000d8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.is_safe_write_address 00000014  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.spi_flash_init 00000004  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000124  2**0
                  ALLOC
  6 .iram1        0000076a  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.is_safe_write_address 0000003a  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.spi_flash_init 0000000b  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.unlocked$5826 00000001  00000000  00000000  000008d7  2**0
                  ALLOC
 10 .bss.s_flash_guard_ops 00000004  00000000  00000000  000008d8  2**2
                  ALLOC
 11 .dram1        00000028  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 12 .debug_frame  00000160  00000000  00000000  00000900  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00001474  00000000  00000000  00000a60  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 0000042d  00000000  00000000  00001ed4  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000a9b  00000000  00000000  00002301  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000088  00000000  00000000  00002d9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 000000c0  00000000  00000000  00002e24  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000a5c  00000000  00000000  00002ee4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000cda  00000000  00000000  00003940  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  0000461a  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00004655  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  0000468d  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      0000060c  00000000  00000000  000046a5  2**0
                  CONTENTS, RELOC, READONLY
