In archive /home/saffron/esp/CH5-WIFI/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_init_softap 00000098  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.init_uart 00000014  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.socket_connect 0000008c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.udp_to_rs422_task 0000006c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rs422_to_udp_task 00000044  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.app_main 00000040  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000278  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000278  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000278  2**0
                  ALLOC
 10 .rodata.str1.4 00000401  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.event_handler 00000089  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata       00000060  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.wifi_init_softap 000001b8  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.init_uart 00000047  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.socket_connect 00000117  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.udp_to_rs422_task 000000ec  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.rs422_to_udp_task 0000009f  00000000  00000000  00000b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.app_main 00000064  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.__func__$9134 00000009  00000000  00000000  00000c70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__func__$9105 00000011  00000000  00000000  00000c7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.IPV6_GOTIP_BIT 00000004  00000000  00000000  00000c90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.IPV4_GOTIP_BIT 00000004  00000000  00000000  00000c94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .debug_frame  000000b8  00000000  00000000  00000c98  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00002aa3  00000000  00000000  00000d50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 00000322  00000000  00000000  000037f3  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000002a9  00000000  00000000  00003b15  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000050  00000000  00000000  00003dbe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000040  00000000  00000000  00003e0e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   00000775  00000000  00000000  00003e4e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00001d1f  00000000  00000000  000045c3  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  000062e2  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  0000631d  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000038  00000000  00000000  00006355  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      000001f8  00000000  00000000  0000638d  2**0
                  CONTENTS, RELOC, READONLY
