In archive /home/saffron/esp/CH5-WIFI/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.gpio_task 0000001c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wifi_init_softap 00000084  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.init_uart 00000014  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.socket_connect 000000d0  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.udp_to_rs422_task 00000068  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.rs422_to_udp_task 00000044  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.init_gpio 0000000c  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.app_main 00000054  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000002e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000002e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000002e4  2**0
                  ALLOC
 12 .rodata.str1.4 00000432  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.event_handler 00000098  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.gpio_task 00000058  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata       00000060  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.wifi_init_softap 0000017a  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.init_uart 00000048  00000000  00000000  000009e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.socket_connect 0000018f  00000000  00000000  00000a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.udp_to_rs422_task 00000114  00000000  00000000  00000bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.rs422_to_udp_task 0000009f  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.init_gpio 00000023  00000000  00000000  00000d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.app_main 00000082  00000000  00000000  00000d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .bss.cnt$9140 00000004  00000000  00000000  00000e18  2**2
                  ALLOC
 24 .rodata.__func__$9160 00000009  00000000  00000000  00000e18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__func__$9115 00000011  00000000  00000000  00000e24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.IPV6_GOTIP_BIT 00000004  00000000  00000000  00000e38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.IPV4_GOTIP_BIT 00000004  00000000  00000000  00000e3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .bss.led_state 00000004  00000000  00000000  00000e40  2**2
                  ALLOC
 29 .debug_frame  000000e8  00000000  00000000  00000e40  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00002ebe  00000000  00000000  00000f28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 000003a3  00000000  00000000  00003de6  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    00000300  00000000  00000000  00004189  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000060  00000000  00000000  00004489  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000050  00000000  00000000  000044e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   000008a1  00000000  00000000  00004539  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00002066  00000000  00000000  00004dda  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  00006e40  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00006e7b  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000048  00000000  00000000  00006eb3  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00000294  00000000  00000000  00006efb  2**0
                  CONTENTS, RELOC, READONLY
