In archive /home/saffron/esp/CH5-WIFI/build/app_update/libapp_update.a:

esp_ota_ops.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_ota_partition_count 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.find_default_boot_partition 0000001c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ota_select_crc 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ota_select_valid 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rewrite_ota_seq 00000014  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_rewrite_ota_data 00000044  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_ota_get_running_partition 00000038  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_ota_begin 00000024  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_ota_write 00000058  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_ota_end 00000014  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_ota_set_boot_partition 00000018  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_ota_get_boot_partition 00000070  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_ota_get_next_update_partition 0000001c  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  00000230  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  00000230  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  00000230  2**0
                  ALLOC
 16 .text.is_ota_partition 00000029  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.4 000002bb  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.get_ota_partition_count 0000003c  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.find_default_boot_partition 00000062  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.ota_select_crc 00000014  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.ota_select_valid 00000024  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.rewrite_ota_seq 0000004d  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_rewrite_ota_data 00000146  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_ota_get_running_partition 0000008c  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_ota_begin 000000d2  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_ota_write 0000015d  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_ota_end 000000a5  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_ota_set_boot_partition 0000007b  00000000  00000000  00000af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_ota_get_boot_partition 0000015e  00000000  00000000  00000b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_ota_get_next_update_partition 00000062  00000000  00000000  00000ccc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata.__func__$5758 00000022  00000000  00000000  00000d30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__func__$5747 0000001e  00000000  00000000  00000d54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .bss.curr_partition$5745 00000004  00000000  00000000  00000d74  2**2
                  ALLOC
 34 .rodata.__func__$5697 00000018  00000000  00000000  00000d74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$5665 0000000e  00000000  00000000  00000d8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .bss.s_ota_select 00000040  00000000  00000000  00000d9c  2**2
                  ALLOC
 37 .bss.s_ota_ops_last_handle 00000004  00000000  00000000  00000d9c  2**2
                  ALLOC
 38 .bss.s_ota_ops_entries_head 00000004  00000000  00000000  00000d9c  2**2
                  ALLOC
 39 .debug_frame  00000160  00000000  00000000  00000d9c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_info   00001567  00000000  00000000  00000efc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_abbrev 000002f4  00000000  00000000  00002463  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .debug_loc    00000937  00000000  00000000  00002757  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_aranges 00000088  00000000  00000000  0000308e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_ranges 000000d8  00000000  00000000  00003116  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_line   00000b2d  00000000  00000000  000031ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_str    00000cae  00000000  00000000  00003d1b  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .comment      0000003b  00000000  00000000  000049c9  2**0
                  CONTENTS, READONLY
 48 .xtensa.info  00000038  00000000  00000000  00004a04  2**0
                  CONTENTS, READONLY
 49 .xt.lit       00000068  00000000  00000000  00004a3c  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop      0000099c  00000000  00000000  00004aa4  2**0
                  CONTENTS, RELOC, READONLY
